using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using System.Text.Json;
using System.Threading.Tasks;

namespace webApiDbFaceDB.Controllers
{
    /// <summary>
    /// This class is a controller for FindPerson;
    /// This controller capable of performing CRUD requests.
    /// </summary>
    /// 
    [Route("api/[controller]")]
    [ApiController]
    public class FindPersonController : ControllerBase
    {
        private DatabaseContext DbContext { get; }

        public FindPersonController(DatabaseContext dbContext) =>
            DbContext = dbContext;

        /// <summary>
        ///
        /// </summary>
        /// <param name="photoBase64"></param>
        ///
        /// <example>
        /// https://localhost:44347/api/findperson?photoBase64=%2F9j%2F4AAQSkZJRgABAQAAAQABAAD%2F2wCEAAkGBxISEhUSEhIWFRUXFRUYFxUVFRUQFRUXFRUWFxUVFRUYHSggGBolGxUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKDg0OGxAQFy0lHR8tLSstLS0tLSstLSstLS0tLS0tLS0tLSstLS0tKy0tKy0tLS0tLSstKy0tLSs3LTctK%2F%2FAABEIAOEA4QMBIgACEQEDEQH%2FxAAbAAACAgMBAAAAAAAAAAAAAAAAAQIFAwQGB%2F%2FEAD0QAAIBAgQDBgQEAgkFAAAAAAABAgMRBAUhMRJBUQYiYXGBkRMyobFSwdHwQvEHFBUjM3KCouEWNGJzsv%2FEABkBAQADAQEAAAAAAAAAAAAAAAABAgMEBf%2FEACERAQEAAwACAwEAAwAAAAAAAAABAgMRITEEEkETMlFS%2F9oADAMBAAIRAxEAPwD1cLDuDJQTXUBgAgsNoTAAAYCAbGBFg0NAAgJCQCBDCwCsCGwASQWJAwIjaGACsCGCQCaFYkgASQWGwAVhgAAJIYAIEh3EAWABgJhYdguAkMAsAWBIaRrYrHQhu7votyLZPaZLfTZsFiixGdz%2FAIUl9TSnmlZ%2Fxv0sin9I0mnJ1SCxzVLNqq3lfzRY4fOE7ccbeK%2FQmZxF1ZRaAkKlVUleLuiVi7MhIYgAB2EAAgAABDBAKwxDAQDGAhWGxAAILDASAOEaQCCw0hpAJDfi7eI0VGLxnHJxj8q5%2Fif6FcrxbHH7Xgx%2BYt6Q0XXmyoqSNiqzAonPlla7sMJIxRhcmqZmjAmkV6041pQuOETZSEyeo%2BqeHnKLunYusJi1PR6S6dfIpYBib2TTs07pl8cuMNmuV0lhM1MsxvxY66SWkl%2Ba8H97m3Y3l65OcJoLDsIlAsFguABYLAACQDGBEYwATCw7iASQJDFYAYkOwICSQWBDQFdnmJcIcMfmldeS5v8AL1KfDPQ2s4bdbyil766GvEw2V1acTkiPAZ6USU0ZOmVrKJNDFIo0ARgSiZackiUVj4CNbY2Wr6mCrHQt1TLzGLBVfh1Iy5PSXk%2F%2BbHUWOVqUu6zpsJPihCXWK%2Bx0a64ds8psTJMRoyRGAACBIEAAAIGgAAABCZIVgEgZKwkgENDEgGSQkiSQHPZvpVflH7M16ZtZwv77zUTUqVFFXZzbPbs0%2BmdTtsKUrnPZlm8lrGLduXP06lThe0Vdt8UbLxVn4FONux2NgbZVYDMpS%2BbQtVLS5TjSVJJszqJX4vGOK0RzuPz3FXtTjv4XJkRa7P4gmzjMJiMbLWcV4fyL7B1qi%2Bb9S1isqyqR0LvLf8KHl9ikm9C%2By5f3UPI21uXfGaRFomRZs5iENiAAuAAAAABxAAADEMLgCENAgAAEBIxYzFqlFyfla9rvzMyKPttScsJO3Jp%2FUrneTrTTjMs5KxZhi41ZQkk09pRe65rzRoY2KtqZKELKN3rppz0Rgxsb6HHln2dd%2FwDOYXkUuJzilSdn3nyit2%2BSXVlBjO2VKU%2BBYeabTabcVom4t280zopZVCL4uC75O%2FeXqUGaZNR4nUjRbn%2BJ9eu5bG4%2FqMscu%2BGxlWbfEkkk1d80dvgad0rnGdmMBOEryjp0u3Z9TsMN%2BhWryVHOKXDByWttTh8Xm1VcbikuFXd9X5u2p39ZNq3I4StlNWFVvhTTfMtjYiz8a3ZrtLi60ZSai0r3jqpLWytdWba1S8DqsozLjesWn0at%2Ft5MjltPhjpTivG9ywo4W%2Fee5Gd76MMee6sN4u3Q0swx86fw5b3nCEUnZRWmvmblHQw1aUarjB6cMk15xkn%2BREt%2FF8Mcft5jrY7EWidiLO2enk32iFh2AlBDEADEAAAhiABMkhNgFgsFwALDsAANGHHUlKnNP8L%2BmpnTG1dWIs7E43l64XL66nOXVNq3mb7p3MWMwShU4tmtHyTvs2ZoyOK4vVuUt7GGtSNGrh9e9qW%2FGupS5jiOErYmN7D0rLojNB62%2FditWKjCHFWmoLrJ2XTc38LjaUo3jJSvs1qreYWbUl1NWvBeZlxWLpQjdt2tyTb9EtytxdfjpqpSvbe2xKOStujRT2LCENCpyjFcW5cqaJiL4Y2rXK%2FgnLEwcdErOXq9CwlIyZMlKp639iZO1S5fWWugZFomyLO15aIAIBsBIAABoAFYRIAI2AAsABcTGAiQgQEkSRBEkwKvOsvlPvwte2q625lE5Ox2lzjMTScZSh0bXpyOfbj%2Bx16dlvi%2FjWnNo1vhcUu9t6m1FcivzTETg7QhfwOf9dXfDdxvA4pSina1r8iu%2BKkm13VfkkvchKvLaVGV%2FNfe%2BoPGys4%2FAurapovxaS302MJXckpRvbpy6Xv6FhQxSa4bK2xW0cdVS4Y0O6ltovuySxNZ%2FLh%2BW6at7jiLLFjQpJO6Vjdc9CtyzESlpKPC0ywq2%2FIr1Hf9pSnyLzJ8KoQ4ray19OiKCGrSXNpI62nDhSjySS9jo1Ryb8vwMQ2RN3KAATAEwAYCGxDAV0AAAgYIAABDAAsAIBokIaAlFHK9pocFbi5SSftodXEoe1VNPhv%2BFr6mez001f5Oc%2BJd6exONuK7NaUGnZ%2B5Gbs1yXX9TluLtxyW1SyWyZV4jEPlDTyNyjUurb9SMsPCWrfpdkS1rLEMDiG3rBexbRndWdkaNDCQjqm%2Fdsy16qSHajKwpyjxXS%2BhCpV5GCVbUK07vRE4zyzyq57P0XOrxcoa%2FwCrkjpWis7NYfho%2BLk2WbR14Tw4tl7kiyJJkbF2YBgxAAxBcAAQ0wABXABBcQXAkAojABoEhoBpEooSRCviIU1eclFLq0iZLRlckk23ot2efUM6eJxVdvSMYxUf8qcv1v6lr2k7RwlSnClfVWc9k%2BqXU4bsNUcsVVTd06d%2F91vyNMtf11XKmvLuySOpxNP15mlVimrMuZU9dGamJwl7236Hnu7ijqYidO99V1%2FUj%2FbVO2srfcz4yhKPK5TV5pN3h7r8iZjKXKxZ%2FwBvQW0rkqGYTqNtK%2Fi9Eiqo109qftFaF5gKEnurIn68R9rWbDU3zd2WeDwt3d%2FyDC4dadDZx2LjQpTqy%2BWEW%2FO2qQSsezGZqpOtSv8AJLu%2BVrNe9y%2BaPJ%2Bx2ZVKalXS4pPibje3E5atXO17P9s8Piu7f4c%2BcJtb9Ez0Nmi4yWTw8%2BbJbXQshYnoRZgsjYAEAMQMABhcTE2BK4EbgBBEkK5K4DQ0aWMzSlS%2BaSv0WrObzHtla6pxXg3qzXDTnl6il2Yx2M6iiryaS6t2RUY%2FtJRp7Pi%2BiOBx2dVqjvKWi%2FfPZFbHiqVNXfqdmv4f%2FTK7r%2BOtx3bKck%2BDRcuFb%2BrKDF4yrVceJ6t%2Bd2%2FAhOnZpLZGfBwvO%2FTRep1Y6ccZ4jK5W%2B2xjI%2F3fD%2FNnNdmcT8LNKaekKlJw9d9fY6mq7tvlE4ztOnTrQrR3jUi7r1Rh8rX9tVkafHy5m9cnT8TVmrL3M%2BU4uNejCpH%2BKK97ak6tI8Dj2Zeq2UU97%2BZjWFi27pNfU26tJvx8DQnWlF6L6DiWf8AqVOPJehliiFC8nr9iww2Gsuf73JRwYel6o4X%2BkPNXUqwwdN91OM6vjb5Y%2FVHWdos3jhaMpfxWdl420POMroyk%2Fiz1nVbk%2Btr6fkdfxNP9M%2FPpz%2FI2fXHw6XJqfDG1ra8ii7U0VSkqsXwt66aJnT4WD4U31syt7RYdTp2lt3vse7Z45HkS%2BW32d7T1YU43m9Wlyflo9zrMN2qs7VYf6oa%2BvCzybB8VFKEtnrH3OgvJSTi%2B7KNvJrl5GOXx8cvxp%2FSx6pg8wpVV3Jp%2BGz9jYaPJljmp2d07aea5prU6LLe1FSFlJqpHTf5l68zk2fDyn%2BLXHdL7dqwZp4HNqVX5ZWfR6P%2FAJNw48sbj7ayy%2BiIkmRbISAC4AU%2BY5%2FSpbPjl0T09zmcx7SVql0nwR6R39ysk9QlTuvc9jX8bDFx5bbWKrUct235s1lHU2IxJQhudHOKNWaubWCpJXfgYuHU2KWhIU%2FzMmHltpq2RjqmZsJDVEUbNeFoW6lDmGE41KDtrH68rD7a9plhIxUYKdST7qlfhStq2lq%2BRTdls9qYxz%2BM48S4eFRioLhenLo%2BZj%2FTG36L442T7Lv%2BjzO3Tbw9R210vyfNHo71V0eO5rhZUq7kuvFda6noHZTOlVppN6panh79f1yr1dOfYuKhjhC%2B5t1KdzWlGxg6Os1OktzFmGZwpRbb2NPF47hRxec4qdV2voTjO1XK8itzrHTxdZJvu8W3K3P6FxgqGumysvsaGW4Thbb3afoiph26hSqypypNwjNpTg1fR2vwvQ9n4311Ydy%2FXl7rc8vD0GK7rXqV2cR4oxtzkvsbmUY6nXpqpSmpxfNcrbprkzDj1svE7sLL5jkvZVPnNBOCfNGxllTigl0J148Sa6GDJ92i19p%2FG3jqO0uZgw66vUscY%2B6Vq1dkFY21NrZtbehbYHtLWho%2B8ujKuVPQgo7lMteOfuLS2eneYDtDRqWTfBLpLb0Za%2BR5ikW%2BUZxOlo7yhzjzXin%2BRw7vh884t8N%2F5XbjKb%2FqOj%2F5ewHJ%2FDZ%2Fpr%2FXFxUkJPkFGelrjqxPccTFKnYKfMzUn1JTpKwGCVPW4S6GbgZiqQCWGi%2B8bdTFQoU3Obsoq7%2FJeZrUXZ66aPU5rMqdbGVLO8KMXZL8Vub67FM7ZORMnXJZ3iauMxEqlt9Ix6RVrfa%2FqdD2YyudFOW0%2BXl0Z0WCyanTXdXrY2KuGs9EZ6%2FjzG%2Fa%2B18tnZyemk8VGbSmuGVrJcn5BgasYVLwevNNNf8ADMuIwanHo0%2B7Lmn1RgjO2k1aa300a5SRXb8XHZe1fXvyw9OzwWb3WrNv%2BtxlscdCd1o%2F34hgsTKNSzle54m%2FTlqy%2Bterp2TZj2L%2FADBNlNi8PwLxei8PE6KTjGHFJ%2BVupQ4qopTc5tRjBcTvy%2Fa%2B7N%2Fh%2FH%2B9%2B2XqMflbZjPrPblO1mbOFP4FL5nG05LdRa2v1Z57KJ6FLBRqOpP8cnJeTen0KDMcjau4ndv05ZeXDhlJ4bf9G2ZujilTb7lTRrlxWvF%2FSx6Vm%2FLxPIcFhpQkpbOLTXXQ9WxWI%2BJCi%2FxRu%2FZfqa%2FF7Jys9vvrHZKD8jVyLWUn4s2cRfhsh5TR4Y36nVWf4y5hLZLmSo0VBE%2FhcUrvkSqK4R1im73HGOnmNK7sZZLkBjSZJKxC%2BpOpuhUMtwF8Xy9wKcGnh%2B953ZllfmYsPdXfibN7l0sMUZuK6MRkuAldASYrAJoxOnoZNmJbAY7WG1cnMUUtgNdw3MFegqi4dpLWMuaf6G%2B0jBOJKVNQxHDLhlpJPVcvNdURr13GcfNW9wzulePEvmjz6robOV0u7x1bWjrFvyOT5GmbZ9b7batt13sXOIxHdUpO0Ypb9Tlcbjp160qUe7SVrq3em1zb6eHgZ8zxfxHG2nNR6pBluCcdXrOTu%2FDwRphrmMmM9RXLK29rNRo8kbVPBrmbdDDWt5Gyom7LqmxORQlJSWlnr4lrDC7XeiVkuiMljLHYjkOsUqGhkowSQSJxAhKVhyWg2EtQIUY7jqslfkjDiXoSgYaN2Qr1O%2FJp%2FLyM2DVtfX2RQ4zFP4i4uSnUlbnZd3z1Kp43%2FwCtroBo%2FwBteADsT9V1S5%2BbHRACUEyUhABPoNbjAgQl%2B%2FoReyACQmRYwAizBUGAFdjtmb9X%2FsZ%2BVP7MYFMvazm6H%2BJD%2FI%2FyL7AfMxAWnsqz5EYABdRIyLYYFUosyABAU9hrYQEhUv37GLFfqAEiL%2BSXk%2Fsc1nPzP%2F0P%2FwCgArVsfatAAKNH%2F9k%3D
        /// </example>
        [HttpGet]
        public async Task<string> Get([FromQuery] string photoBase64)
        {
            var photos = await DbContext.Photos.FirstOrDefaultAsync(x => x.Image == photoBase64);
            if (photos == null)
                return JsonSerializer.Serialize(NotFound());

            var person = await DbContext.Persons.FirstOrDefaultAsync(x => x.Id == photos.PersonId);

            return person == null ? JsonSerializer.Serialize(NotFound()) : JsonSerializer.Serialize(person);
        }
    }
}